﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "WinFormsApp1\WinFormsApp1.csproj", "{385BD81D-9747-45CA-8E6D-F2CA80AEDE9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{385BD81D-9747-45CA-8E6D-F2CA80AEDE9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385BD81D-9747-45CA-8E6D-F2CA80AEDE9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385BD81D-9747-45CA-8E6D-F2CA80AEDE9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385BD81D-9747-45CA-8E6D-F2CA80AEDE9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23DA99D9-279F-4559-A512-F32F7DD3E68E}
	EndGlobalSection
EndGlobal
